server.port=8082
spring.application.name=callee
spring.profiles.active=${RUN_MODE}
#server.servlet.context-path=/callee/
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full

###################################################################################
# spring.profiles.active는 java VM옵션인 -Dapplication.properties=local이 아닌
# 시스템의 환경 변수로 'RUN_MODE'라는 이름을 만들고 local 이나 server를 값으로 설정
###################################################################################
