# openfeign-demo

./: .gitignore  README.md  build-callee.sh  build.gradle  minikube.md  read.me  settings.gradle
callee/: Dockerfile  build.gradle
callee/src/main/java/org/example/: CalleeApplicationMain.java
callee/src/main/java/org/example/web/: CalleeController.java
callee/src/main/resources/: application-local.properties  application-server.properties  application.properties  logback-spring.xml
caller/: Dockerfile  build.gradle  read.me
caller/src/main/java/org/example/: CallerApplicationMain.java
caller/src/main/java/org/example/sync/: CalleeFeignClient.java
caller/src/main/java/org/example/web/: CallerController.java
caller/src/main/resources/: application.properties  logback-spring.xml
common-lib/: build.gradle
common-lib/src/main/java/org/example/config/: SwaggerConfig.java
common-lib/src/main/java/org/example/domain/: Courtesy.java  Greeting.java
k8s/: callee.yml  caller.yml  ingress.yml
shell/: build-caller.sh
