#이 버전의 소스는 docker hub에 이미지를 밀어 넣는 기능이 추가 되었습니다.
1. Caller와 Callee의 jar 파일 생성
   ./gradlew build
2. Caller 모듈에서 Dockerfile을 이용한 caller-service 도커 이미지 생성
   docker build --tag sharplee7/caller-service:1.0 .
3. Callee 모듈에서 Dockerfile을 이용한 callee-service 도커 이미지 생성
   docker build --tag sharplee7/callee-service:1.0 .
   3-1. 만약 로컬에서 caller-service 도커 이미지를 테스트해 볼려면 caller-service 도커 컨테이너 생성 및 실행, 단 k8s 실행시 불필요
     docker run -d -p 8081:8081 sharplee7/caller-service:1.0
   3-2. 만약 로컬에서 callee-service 도커 이미지를 테스트해 볼려면 callee-service 도커 컨테이너 생성 및 실행요, 단 k8s 실행시 불필요
     docker run -d -p 8082:8082 sharplee7/callee-service:1.0
4. http://hub.docker.com에 로그인, 코맨드 명령어로 실행
   docker login -u sharplee7 -p
5. 생성된 caller-service 도커 이미지 push
   docker push sharplee7/caller-service:1.0
6. 생성된 callee-service 도커 이미지 push
   docker push sharplee7/callee-service:1.0

