bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {

    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.1.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
